# SECRET_KEY can be any random string. DO NOT COMMIT THIS.
SECRET_KEY='a362zex80e1q@s4c!v9z%+rg72c1h0cww*rb7ql7*i=_be*+g)'

# Mailer settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL=

# LOG_LEVEL
# May be any that fit into Winston's logging levels
# https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL='debug'

# ================================
# OPTIONAL
PORT=3000
