# SECRET_KEY can be any random string. DO NOT COMMIT THIS.
SECRET_KEY='a362zex80e1q@s4c!v9z%+rg72c1h0cww*rb7ql7*i=_be*+g)'

# Postgres
# A PostgreSQL connection string (postgres://username:password@host:post/database)
POSTGRES_URL=
# A PostgreSQL connection string for the test database.
# No data here will persist between tests.
POSTGRES_TEST_URL=

# Mailer settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL=

# LOG_LEVEL
# May be any that fit into Winston's logging levels
# https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL='debug'

# ================================
# OPTIONAL
PORT=3000
