##################################################
#### APPLICATION
#### These settings impact the application security.
# SECRET_KEY
# Can be any random string. DO NOT COMMIT THIS.
SECRET_KEY='a362zex80e1q@s4c!v9z%+rg72c1h0cww*rb7ql7*i=_be*+g)'

# ALLOWED_HOSTS
# Where your API receives connections from. Can be a single value or a
# comma-separated list of values.
ALLOWED_HOSTS='localhost,app.example.com'

##################################################
#### DATABASE
#### Database connection options.
# POSTGRES_URL
# A PostgreSQL connection string (postgres://username:password@host:post/database)
POSTGRES_URL=

# POSTGRES_TEST_URL (required for tests; not used for production)
# A PostgreSQL connection string for the test database.
# No data here will persist between tests.
POSTGRES_TEST_URL=

##################################################
#### EMAIL
#### The settings for the mailer module. This application uses Mailgun.
#### https://www.mailgun.com
# Mailer settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL='noreply@example.com'

##################################################
#### LOGGING
#### This application uses a custom logging system based on logging levels.
# LOG_LEVEL (optional)
# May be any that fit into Winston's logging levels
# https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL='debug'

##################################################
#### OPTIONAL
#### These are miscellaneous settings that are not required. They have defaults
#### regardless of the environment.
PORT=3000
NODE_ENV=development
