##################################################
#### APPLICATION
#### These settings impact the application security.
# SECRET_KEY
# Can be any random string. DO NOT COMMIT THIS.
SECRET_KEY='a362zex80e1q@s4c!v9z%+rg72c1h0cww*rb7ql7*i=_be*+g)'

##################################################
#### DATABASE
#### Database connection options.
# POSTGRES_URL
# A PostgreSQL connection string (postgres://username:password@host:post/database)
POSTGRES_URL='postgres://postgres@localhost:5432/postgres'

# POSTGRES_TEST_URL (required for tests; not used for production)
# A PostgreSQL connection string for the test database.
# No data here will persist between tests.
POSTGRES_TEST_URL='postgres://postgres@localhost:5431/postgres'

##################################################
#### EMAIL
#### The settings for the mailer module.
#### We recommend using Mailgun (https://www.mailgun.com), though any service with SMTP will work.
# Mailer settings
MAIL_HOST=smtp.maiilgun.org
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=postmaster@mg.example.com
MAIL_PASS=
MAIL_FROM='noreply@example.com'

##################################################
#### LOGGING
#### This application uses a custom logging system based on logging levels.
# LOG_LEVEL (optional)
# May be any that fit into Winston's logging levels
# https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL='debug'

##################################################
#### APOLLO ENGINE
#### https://engine.apollographql.com/
####
#### ** Required for CI **
ENGINE_API_KEY=

##################################################
#### OPTIONAL
#### These are miscellaneous settings that are not required. They have defaults
#### regardless of the environment.
PORT=3000
NODE_ENV=development
