version: '3.3'

services:
  db_test:
    image: postgres:latest
    ports:
      - 9001:5432

  app_test:
    build: .
    volumes:
      - .:/app
    command: yarn test
    ports:
      - '3100:3100'
    links:
      - db_test
    environment:
      POSTGRES_URL: postgres://postgres@db_test:9001/postgres
      NODE_ENV: test
      LOG_LEVEL: silly
