version: '3.3'

services:
  db_test:
    image: postgres:latest

  app_test:
    build: .
    volumes:
      - .:/app
    # command: yarn test
    ports:
      - '3100:3100'
    links:
      - db_test
    environment:
      POSTGRES_URL: postgres://postgres@db_test:5432/postgres
      NODE_ENV: test
      LOG_LEVEL: silly

